# DB Config for STAGING
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_staging
spring.datasource.username=ashu
spring.datasource.password=singh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (Verbose like dev, but safer than prod)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.example=DEBUG

# File logging
logging.file.name=application-staging.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
